info face="Arial Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial20_0.tga"
chars count=95
char id=32   x=506   y=13    width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=262   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=49    y=29    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=488   y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=69    y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=187   y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=315   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=59    y=29    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=46    y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=10    y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=40    y=29    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=436   y=13    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=20    y=29    width=7     height=8     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=86    y=28    width=7     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=78    y=28    width=7     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=253   y=13    width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=65    y=16    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=501   y=0     width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=77    y=15    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=89    y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=101   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=173   y=13    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=221   y=13    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=209   y=13    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=197   y=13    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=0     y=29    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=160   y=0     width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=314   y=13    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=28    y=29    width=11    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=302   y=13    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=137   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=81    y=0     width=14    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=284   y=0     width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=405   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=461   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=419   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=13    y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=161   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=360   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=375   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=270   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=26    y=16    width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=236   y=0     width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=113   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=204   y=0     width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=390   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=300   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=39    y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=96    y=0     width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=345   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=475   y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=433   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=330   y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=268   y=0     width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=168   y=0     width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=220   y=0     width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=252   y=0     width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=447   y=0     width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=28    y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=286   y=13    width=7     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=54    y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=8     y=29    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=102   y=27    width=11    height=3     xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=94    y=27    width=7     height=4     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=484   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=125   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=460   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=185   y=13    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=400   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=233   y=13    width=9     height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=124   y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=149   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=278   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=37    y=0     width=8     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=52    y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=294   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=344   y=13    width=16    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=412   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=424   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=136   y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=148   y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=496   y=13    width=9     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=472   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=243   y=13    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=388   y=13    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=375   y=13    width=12    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=326   y=13    width=17    height=10    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=361   y=13    width=13    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=111   y=0     width=12    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=448   y=13    width=11    height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=0     y=0     width=9     height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=62    y=0     width=6     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=19    y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=66    y=29    width=11    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
kernings count=78
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
