info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial40_0.tga"
chars count=95
char id=32   x=330   y=66    width=5     height=3     xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=279   y=47    width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=231   y=70    width=16    height=9     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=84    y=52    width=20    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=103   y=0     width=21    height=26    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=304   y=0     width=28    height=22    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=413   y=0     width=25    height=22    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=248   y=70    width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=56    y=0     width=12    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=30    y=0     width=12    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=216   y=70    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=149   y=72    width=18    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=168   y=72    width=9     height=14    xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=288   y=70    width=11    height=6     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=278   y=70    width=9     height=8     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=267   y=47    width=11    height=22    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=21    y=52    width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=208   y=47    width=15    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=490   y=23    width=20    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=358   y=23    width=21    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=402   y=23    width=21    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=424   y=23    width=21    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=105   y=52    width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=446   y=23    width=21    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=491   y=0     width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=468   y=23    width=21    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=139   y=72    width=9     height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=261   y=0     width=9     height=23    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=339   y=46    width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=197   y=71    width=18    height=12    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=319   y=46    width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=188   y=48    width=19    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=125   y=0     width=25    height=25    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=465   y=0     width=25    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=125   y=26    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=149   y=26    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=77    y=29    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=314   y=23    width=21    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=0     y=52    width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=197   y=24    width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=173   y=25    width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=309   y=46    width=9     height=22    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=126   y=49    width=20    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=26    y=29    width=25    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=147   y=49    width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=333   y=0     width=26    height=22    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=221   y=24    width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=0     y=29    width=25    height=22    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=336   y=23    width=21    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=151   y=0     width=25    height=24    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=52    y=29    width=24    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=291   y=23    width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=245   y=24    width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=101   y=29    width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=439   y=0     width=25    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=87   x=271   y=0     width=32    height=22    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=88   x=387   y=0     width=25    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=360   y=0     width=26    height=22    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=268   y=24    width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=43    y=0     width=12    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=255   y=47    width=11    height=22    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=93   x=82    y=0     width=12    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=178   y=72    width=18    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=311   y=69    width=18    height=3     xoffset=-2    yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=300   y=69    width=10    height=6     xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=419   y=46    width=21    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=42    y=52    width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=441   y=46    width=21    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=63    y=52    width=20    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=463   y=46    width=21    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=224   y=47    width=15    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=177   y=0     width=20    height=23    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=168   y=49    width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=105  x=289   y=47    width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=69    y=0     width=12    height=28    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=380   y=23    width=21    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=299   y=46    width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=390   y=46    width=28    height=17    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=44    y=75    width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=485   y=46    width=21    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=198   y=0     width=20    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=219   y=0     width=20    height=23    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=123   y=75    width=15    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=84    y=75    width=19    height=17    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=240   y=47    width=14    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=64    y=75    width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=0     y=75    width=21    height=17    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=359   y=46    width=30    height=17    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=22    y=75    width=21    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=240   y=0     width=20    height=23    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=104   y=75    width=18    height=17    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=15    y=0     width=14    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=95    y=0     width=7     height=28    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=28    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=258   y=70    width=19    height=8     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
kernings count=170
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=114 second=115 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=66  second=44  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=67  second=44  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=76  second=89  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=82  second=81  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
